application.name=Long
application.version=0.1.0-9.1-DEV
application.release.name=nightly
application.layout.version=1
application.gradle.version=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
